Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   26.21.14.3630
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\computing\Desktop\cyberball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\computing\Desktop\cyberball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\computing\Desktop\cyberball_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.211 seconds
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\computing\Desktop\cyberball_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.990400 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.705500 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 571.
Total: 0.372500 ms (FindLiveObjects: 0.029100 ms CreateObjectMapping: 0.014000 ms MarkObjects: 0.321100 ms  DeleteObjects: 0.007700 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a28 -> priority: 1 
  Thread -> id: 2b34 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.952400 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.205800 ms (FindLiveObjects: 0.017300 ms CreateObjectMapping: 0.016100 ms MarkObjects: 0.151400 ms  DeleteObjects: 0.020200 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.307400 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.185300 ms (FindLiveObjects: 0.016300 ms CreateObjectMapping: 0.012500 ms MarkObjects: 0.144100 ms  DeleteObjects: 0.011600 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.308400 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1375.
Total: 1.217600 ms (FindLiveObjects: 0.058600 ms CreateObjectMapping: 0.024600 ms MarkObjects: 0.363400 ms  DeleteObjects: 0.770100 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.811700 ms

Unloading 151 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 1.648200 ms (FindLiveObjects: 0.023400 ms CreateObjectMapping: 0.017900 ms MarkObjects: 0.160000 ms  DeleteObjects: 1.446100 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.761000 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 0.662200 ms (FindLiveObjects: 0.049600 ms CreateObjectMapping: 0.048600 ms MarkObjects: 0.548100 ms  DeleteObjects: 0.013700 ms)

